<?xml version="1.0" encoding="utf-8"?>
<org.devio.hi.ui.refresh.HiRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".refresh.HiRefreshActivity"
    android:id="@+id/refresh_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:text="fdddd"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:text="fdddd"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:text="fdddd"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:text="fdddd"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:text="fdddd"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:text="fdddd"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:text="fdddd"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:text="fdddd"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:text="fdddd"/>
       </LinearLayout>
    </ScrollView>

</org.devio.hi.ui.refresh.HiRefreshLayout>